{
  "name": "Automatic IMEI Lock Service",
  "description": "An Onomondo webhook service that locks a SIM to the first device that used it",
  "repository": "https://github.com/onomondo/automatic-imei-lock-service",
  "logo": "https://uploads-ssl.webflow.com/5ea878bc45345b7e48c18cb7/5ea8933b65323029e5b90303_homepage-logo.svg",
  "keywords": [
    "onomondo",
    "imei",
    "sim",
    "webhooks",
    "api",
    "course",
    "example"
  ]
}
